<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workflowBuilder</class>
 <widget class="QDialog" name="workflowBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workflow Builder 0.01</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="GraphicsView" name="graphicsView"/>
     </item>
     <item>
      <widget class="QDockWidget" name="dockWidget">
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>524287</height>
        </size>
       </property>
       <widget class="QWidget" name="dockWidgetContents">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="item">
           <property name="text">
            <string>Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="ioput">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>332</width>
              <height>236</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Input/Output</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="mandatoryTab">
                <attribute name="title">
                 <string>Mandatory</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QScrollArea" name="mandatoryScroll">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="mandatoryWidget">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>292</width>
                      <height>167</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QFormLayout" name="mandatoryForm"/>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="optionalTab">
                <attribute name="title">
                 <string>Optional</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QScrollArea" name="optionalScroll">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="optionalWidget">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>292</width>
                      <height>167</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QFormLayout" name="optionalForm"/>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="description">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>332</width>
              <height>236</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Description</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTextBrowser" name="textEditDesc"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="buttonLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="executeButton">
             <property name="toolTip">
              <string extracomment="execute workflow"/>
             </property>
             <property name="text">
              <string>Execute</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="cancelButton">
             <property name="toolTip">
              <string extracomment="close dialog"/>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="saveButton">
             <property name="toolTip">
              <string extracomment="open dialog to save workflow"/>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="clearButton">
             <property name="toolTip">
              <string extracomment="delete workflow"/>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStatusBar" name="statusBar"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>gui</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="processing.qrc"/>
 </resources>
 <connections/>
</ui>
